<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>My Profile</title> 
	<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" /> 
	<link rel="stylesheet" href="style.css"> 
	<link rel="stylesheet" href="responsive.css"> 
</head> 

<body> 
	<!-- Navbar header section -->
	<header class="header"> 
		<nav class="navbar"> 
			<div class="logo"> 
				<h2 class="logo-heading">A.SH</h2> 
			</div> 
			<div class="hamburger" id="hamburger"> 
				<i class="fas fa-bars hamburger-icon"></i> 
				<i class="fas fa-times cross-icon"></i> 
			</div> 
			<div class="menu"> 
				<ul class="menu-list"> 
					<li class="menu-list-items"> 
						<a class="links" href="index.html">Home</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="gallery.html">Gallery</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="about.html">About Me</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="activities.html">My Activities</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="contact.html">Contact Me 
						</a> 
					</li> 
				</ul> 
			</div> 
		</nav> 
	</header> 

	<!-- Main hero banner -->
	<section id="home" class="hero"> 
		<div class="imgContent">
			<img src="./images/IMAGE.png" alt="#">
		</div>
		<div class="intro"> 
			<div class="headings"> 
				<h3 class="greet-heading">Hello, My Name is</h3> 
				<h1 class="my-heading"><span></span></h1> 
				<h4 class="sub-heading">A Student studying in MDIS Tashkent</h4> 
				<h4 class="sub-heading">Add some more text here</h4> 
			</div> 
			<div class="intro-buttons"> 
				<a href="contact.html" class="btn common-btn">Hire me</a>
				<a href="about.html" class="btn ghost-btn">About me</a>
			</div> 
		</div> 

	</section> 

	
	<!-- Footer section -->
	<footer class="footer"> 
		<div class="footer-content text-center"> 
			<h4> 
				This is Sharifov Aslbek's personal website. All rights are reserved. © 2024. 
			</h4> 
			<div class="social-links"> 
				<div class="footer-menu"> 
					<ul class="footer-menu-list"> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-facebook-f"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-twitter"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-instagram"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-linkedin-in"></i> 
							</a> 
						</li> 
					</ul> 
				</div> 
			</div> 	
		</div> 
	</footer> 

	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
		integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"> 
	</script> 
	<!-- <script src="scriptjson.js"></script> -->
	<script src="script.js"></script> 
	<script src="formenu.js"></script>
</body> 

</html>
